SimpleSample/MainWindow.xaml

<Window x:Class="SimpleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="Heading" TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="#2980b9" />
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="DetailsTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="FIRSTNAME" Style="{StaticResource Heading}"/>
                <TextBlock Text="{Binding Person.FirstName, FallbackValue='no value'}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource Heading}"/>
                <TextBlock Text="{Binding Person.LastName}" Foreground="Black" Margin="0 2 0 8"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="EditTemplate">
            <StackPanel Margin="10">
                <TextBlock Text="FIRSTNAME" Style="{StaticResource Heading}"/>
                <TextBox Text="{Binding Person.FirstName}" Margin="0 2 0 8"/>
                <TextBlock Text="LASTNAME" Style="{StaticResource Heading}"/>
                <TextBox Text="{Binding Person.LastName}" Margin="0 2 0 8"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Edit" Click="OnEditClick" Padding="40,0"/>
        </StackPanel>

        <ContentControl x:Name="C1" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Save" Padding="40,0" Click="OnSaveClick"/>
        </StackPanel>
    </Grid>
</Window>
