ControlLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ControlLib">

    <Style TargetType="{x:Type local:XamlIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XamlIcon}">

                    <Viewbox Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}">
                        <Path Data="{TemplateBinding Data}" 
                              Fill="{TemplateBinding Brush}" Stretch="Fill" SnapsToDevicePixels="True" />
                    </Viewbox>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MvvmForm}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MvvmForm}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="PART_AddButton" Content="{TemplateBinding AddButtonContent}" Margin="10"/>
                                    <Button x:Name="PART_EditButton" Content="{TemplateBinding EditButtonContent}" Margin="10" />
                                </StackPanel>
                            </Grid>

                            <ScrollViewer Grid.Row="1">
                                <ContentPresenter x:Name="PART_Content" />
                            </ScrollViewer>

                            <StackPanel x:Name="PART_Footer" Visibility="Collapsed" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="PART_SaveButton" Content="{TemplateBinding SaveButtonContent}" Margin="10"/>
                                <Button x:Name="PART_CancelButton" Content="{TemplateBinding CancelButtonContent}" Margin="10" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
